,Subject,Number,Valid Class,Credits,Fa,Sp,Taken,Filler,Title,Discription,Prefrence,Prereq,,
1,CS,101,1,3,T,F,F,0, Introduction to Computer Science,Students use advanced problem-solving strategies to develop algorithms using classes and objects and techniques such as recursion, exceptions and file I/O. This course also focuses on designing small applications and effective testing strategies. Students may not receive credit for both CS 159 and CS 239. P,5,,,
2,CS,139,0,3,F,F,F,0, Programming Fundamentals,N/A,5,,,
3,CS,149,1,3,T,T,F,0, Introduction to Programming,N/A,5,,,
4,CS,159,1,3,T,T,F,0, Advanced Programming,N/A,5,CS 149,,
5,CS,227,1,3,T,T,F,0, Discrete Structures I,N/A,5,CS 159,,
6,CS,240,1,3,T,T,F,0, Algorithms and Data Structures,N/A,5,CS 159,CS 227,MATH 231
7,CS,260,1,3,T,T,F,0, Technical Writing for Computer Science,N/A,5,CS 159,,
8,CS,261,1,3,T,T,F,0, Computer Systems I,N/A,5,CS 159,,
9,CS,280,1,1,T,T,F,0, Projects in Computer Science,N/A,5,P,,
10,CS,327,1,3,T,T,F,0, Discrete Structures II,N/A,5,CS 227,CS 240,
11,CS,330,1,3,M,M,F,0, Societal and Ethical Issues in Computing,N/A,5,,,
12,CS,345,1,3,T,T,F,0, Software Engineering,N/A,5,CS 159,,
13,CS,347,1,3,F,M,F,0, Web-Based Information Systems,N/A,5,CS 345,CS 159,
14,CS,349,1,3,T,F,F,0, Developing Interactive Multimedia,N/A,5,CS 240,,
15,CS,354,1,3,T,F,F,0, Introduction to Autonomous Robotics,N/A,5,CS 240,,
16,CS,361,1,3,T,T,F,0, Computer Systems II,N/A,5,CS 240,CS 261,
17,CS,430,1,3,F,T,F,0, Programming Languages,N/A,5,CS 240,CS 261,
18,CS,432,1,3,T,F,F,0, Compiler Construction,N/A,5,CS 327,CS 361,
19,CS,442,1,3,F,F,F,0, Logic in Computer Science,N/A,5,,,
20,CS,444,1,3,F,T,F,0, Artificial Intelligence,N/A,5,CS 240,,
21,CS,446,1,3,F,M,F,0, Software Analysis and Design,N/A,5,CS 240,CS 345,
22,CS,447,1,3,T,F,F,0, Interaction Design,N/A,5,CS 345,,
23,CS,450,1,3,T,F,F,0, Operating Systems,N/A,5,CS 361,,
24,CS,452,1,3,F,T,F,0, Design and Analysis of Algorithms,N/A,5,CS 240,CS 327,
25,CS,456,1,3,F,T,F,0, Computer Architecture,N/A,5,CS 361,,
26,CS,457,1,3,T,F,F,0, Information Security,N/A,5,CS 361,,
27,CS,458,1,3,F,T,F,0, CyberDefense,N/A,5,CS 361,CS 457,
28,CS,461,1,3,F,F,F,0, Internetworking,N/A,5,CS 361,ISAT 460,
29,CS,462,1,3,M,F,F,0, Network Applications Development,N/A,5,CS 361,,
30,CS,470,1,3,F,T,F,0, Parallel and Distributed Computing,N/A,5,CS 361,,
31,CS,474,1,3,F,T,F,0, Database Design and Application,N/A,5,CS 159,CS 345,
32,CS,475,1,3,F,F,F,0, Distributed Database Management,N/A,5,CS 474,,
33,CS,476,1,3,F,F,F,0, Database Administration,N/A,5,CS 474,,
34,CS,480,1,3,F,F,F,0, Selected Topics in Computer Science,N/A,5,CS 159,,
35,CS,482,1,3,F,F,F,0,Selected Topics in Information Security,N/A,5,CS 240,CS 261,
36,CS,488,1,3,F,F,F,0,Computer Graphics,N/A,5,CS 240,CS 261,
37,BUS,160,1,3,T,T,F,0,Business Decision Making in a Modern Society,N/A,5,,,
38,HIST,150,1,3,T,T,F,0,Critical Issues in Recent Global History,N/A,5,,,
39,ISAT,160,1,3,T,T,F,0,Problem Solving Approaches in Science and Technology,N/A,5,,,
40,SMAD,150,1,3,T,T,F,0,Mediated Communication: Issues and Skills,N/A,5,,,
41,PHIL,120,1,3,T,T,F,0,Critical Thinking,N/A,5,,,
42,PHIL,150,1,3,T,T,F,0,Ethical Reasoning,N/A,5,,,
43,SCOM,121,1,3,T,T,F,0,Human Communication: Presentations,N/A,5,,,
44,SCOM,122,1,3,T,T,F,0,Human Communication: Individual Presentations,N/A,5,,,
45,SCOM,123,1,3,T,T,F,0,Human Communication: Group Presentations,N/A,5,,,
46,WRTC,103,1,3,T,T,F,0,Critical Reading and Writing,N/A,5,,,
47,AMST,200,1,3,T,T,F,0,Introduction to American Studies,N/A,5,,,
48,ANTH,205,1,3,T,T,F,0,Buried Cities and Lost Tribes,N/A,5,,,
49,HIST,101,1,3,T,T,F,0,World History to 1500,N/A,5,,,
50,HIST,102,1,3,T,T,F,0,World History since 1500,N/A,5,,,
51,HUM,250,1,3,T,T,F,0,Foundations of Western Culture (for approved courses see cluster website),N/A,5,,,
52,HUM,251,1,3,T,T,F,0,Modern Perspectives (for approved courses see cluster website),N/A,5,,,
53,HUM,252,1,3,T,T,F,0,Global Cultures (for approved courses see cluster website),N/A,5,,,
54,PHIL,101,1,3,T,T,F,0,Introduction to Philosophy,N/A,5,,,
55,REL,101,1,3,T,T,F,0,Religions of the World,N/A,5,,,
56,REL,102,1,3,T,T,F,0,God Meaning and Morality,N/A,5,,,
57,ART,200,1,3,T,T,F,0,Art in General Culture,N/A,5,,,
58,ARTH,205,1,3,T,T,F,0,Survey of World Art I: Prehistoric to Renaissance,N/A,5,,,
59,ARTH,206,1,3,T,T,F,0,Survey of World Art II: Renaissance to Modern,N/A,5,,,
60,MUS,200,1,3,T,T,F,0,Music in General Culture,N/A,5,,,
61,MUS,203,1,3,T,T,F,0,Music in America,N/A,5,,,
62,MUS,206,1,3,T,T,F,0,Introduction to Global Music,N/A,5,,,
63,THEA,210,1,3,T,T,F,0,Introduction to Theatre,N/A,5,,,
64,ENG,221,1,3,T,T,F,0,Literature/Culture/Ideas,N/A,5,,,
,ENG,222,1,3,T,T,F,0,Genre(s),N/A,5,,,
,ENG,235,1,3,T,T,F,0,Survey of English Literature: From Beowulf to the 18th Century,N/A,5,,,
,ENG,236,1,3,T,T,F,0,Survey of English Literature: 18th Century to Modern,N/A,5,,,
,ENG,239,1,3,T,T,F,0,Studies in World Literature,N/A,5,,,
,ENG,247,1,3,T,T,F,0,Survey of American Literature: From the Beginning to the Civil War,N/A,5,,,
,ENG,248,1,3,T,T,F,0,Survey of American Literature: From the Civil War to the Modern Period,N/A,5,,,
,ENG,260,1,3,T,T,F,0,Survey of African-American Literature,N/A,5,,,
,HUM,200,1,3,T,T,F,0,Great Works of Literature (topics vary by section),N/A,5,,,
,ISAT,151,1,3,T,T,F,0,Topics in Applied Calculus in ISAT,N/A,5,,,
,ISAT,251,1,3,T,T,F,0,Topics in Statistics in ISAT,N/A,5,,,
,MATH,103,1,3,T,T,F,0,The Nature of Mathematics,N/A,5,,,
,MATH,105,1,3,T,T,F,0,Quantitative Literacy and Reasoning,N/A,5,,,
,MATH,107,1,3,T,T,F,0,Fundamentals of Mathematics I,N/A,5,,,
,MATH,205,1,3,T,T,F,0,Introductory Calculus,N/A,5,,,
,MATH,220,1,3,T,T,F,0,Elementary Statistics,N/A,5,,,
,MATH,229,1,3,T,T,F,0,Introduction to Applied Statistics Using R,N/A,5,,,
,MATH,231,1,3,T,T,F,0,Calculus with Functions I,N/A,5,,,
,MATH,233,1,3,T,T,F,0,A Modeling Approach to Calculus,N/A,5,,,
,MATH,235,1,3,T,T,F,0,Calculus,N/A,5,,,
,ASTR,120,1,3,T,T,F,0,The Solar System,N/A,5,,,
,ASTR,121,1,3,T,T,F,0,Stars Galaxies and Cosmology,N/A,5,,,
,CHEM,120,1,3,T,T,F,0,Concepts of Chemistry,N/A,5,,,
,CHEM,131,1,3,T,T,F,0,General Chemistry (lab co-requisite),N/A,5,,,
,ISAT,100,1,3,T,T,F,0,Environmental and Energy Sustainability,N/A,5,,,
,ISAT,112,1,3,T,T,F,0,Environmental Issues in Science and Technology (includes lab),N/A,5,,,
,ISCI,101,1,3,T,T,F,0,Physics Chemistry and the Human Experience,N/A,5,,,
,ISCI,172,1,3,T,T,F,0,Physical Science for Teachers,N/A,5,,,
,PHYS,121,1,3,T,T,F,0,The Physical Nature of Light and Sound (includes lab),N/A,5,,,
,PHYS,140,1,3,T,T,F,0,College Physics I (lab co-requisite),N/A,5,,,
,PHYS,215,1,3,T,T,F,0,Energy and the Environment,N/A,5,,,
,PHYS,240,1,3,T,T,F,0,University Physics I (lab co-requisite),N/A,5,,,
,BIO,140,1,3,T,T,F,0,Foundations of Biology (includes lab),N/A,5,,,
,BIO,222,1,3,T,T,F,0,Biology for Engineering and Physical Sciences,N/A,5,,,
,BIO,270,1,3,T,T,F,0,Human Physiology (includes lab),N/A,5,,,
,ANTH,196,1,3,T,T,F,0,Biological Anthropology,N/A,5,,,
,BIO,103,1,3,T,T,F,0,Contemporary Biology,N/A,5,,,
,GEOL,110,1,3,T,T,F,0,Physical Geology (lab co-requisite),N/A,5,,,
,GEOL,200,1,3,T,T,F,0,Evolutionary Systems (includes lab),N/A,5,,,
,GEOL,210,1,3,T,T,F,0,Applied Physical Geology,N/A,5,,,
,GEOL,211,1,3,T,T,F,0,Introduction to Oceanography,N/A,5,,,
,GEOL,102,1,3,T,T,F,0,Environment: Earth,N/A,5,,,
,GEOL,115,1,3,T,T,F,0,Earth Systems and Climate Change,N/A,5,,,
,ISAT,113,1,3,T,T,F,0,Biotechnological Issues in Science and Technology (includes lab),N/A,5,,,
,ISCI,171,1,3,T,T,F,0,Earth & Planetary Sciences for Teachers,N/A,5,,,
,PSYC,122,1,3,T,T,F,0,The Science of Vision and Audition,N/A,5,,,
,HIST,225,1,3,T,T,F,0,U.S. History,N/A,5,,,
,JUST,225,1,3,T,T,F,0,Justice and American Society,N/A,5,,,
,POSC,225,1,3,T,T,F,0,U.S. Government,N/A,5,,,
,AAAD,200,1,3,T,T,F,0,Introduction to African and African American,N/A,5,,,
,ANTH,195,1,3,T,T,F,0,Cultural Anthropology,N/A,5,,,
,ECON,200,1,3,T,T,F,0,Macroeconomics,N/A,5,,,
,GEOG,200,1,3,T,T,F,0,Geography: The Global Dimension,N/A,5,,,
,POSC,200,1,3,T,T,F,0,Global Politics,N/A,5,,,
,SOCI,110,1,3,T,T,F,0,Social Issues in a Global Context,N/A,5,,,
,HTH,100,1,3,T,T,F,0,Personal Wellness,N/A,5,,,
,KIN,100,1,3,T,T,F,0,Lifetime Fitness and Wellness,N/A,5,,,
,PSYC,101,1,3,T,T,F,0,General Psychology,N/A,5,,,
,PSYC,160,1,3,T,T,F,0,Life Span Human Development,N/A,5,,,
,SOCI,140,1,3,T,T,F,0,Microsociology: The Individual in Society,N/A,5,,,
,WGSS,200,1,3,T,T,F,0,Introduction to Women and Gender Studies,N/A,5,,,
