"","Subject","Number","ValidClass","Credits","Fa","Sp","Taken","Filler","Title","Discription","Prefrence","Prereq","",""
"1","CS","101","1","3","T","F","F","0"," Introduction to Computer Science","How to think like a computer scientist. Topics include an overview of the context of computing; computational operations; computational devices; algorithms and data structures; the storage and transmission of data; the presentation of information; and the limits of computing. Students learn about the design and implementation of computational systems; the value of abstraction; problem solving and the ways in which computation impacts society.","5","","",""
"2","CS","139","0","3","F","F","F","0"," Programming Fundamentals","Fundamental problem-solving techniques using a modern programming language. Topics include variables; input/output; decisions; loops; functions; arrays; and objects. Students learn about algorithm development; testing strategies; and software tools. This course covers the same material as CS 149; but with more class time. Students may not receive credit for both CS 139 and CS 149. ","5","","",""
"3","CS","149","1","3","T","T","F","0"," Introduction to Programming","Fundamental problem-solving techniques using a modern programming language. Topics include variables; input/output; decisions; loops; functions; arrays; and objects. Students learn about algorithm development; testing strategies; and software tools. Students may not receive credit for both CS 139 and CS 149. Prerequisite: MATH 155; MATH 156 or sufficient score on the Mathematics Placement Exam.","5","","",""
"4","CS","159","1","3","T","T","F","0"," Advanced Programming","Students use advanced problem-solving strategies to develop algorithms using classes and objects and techniques such as recursion; exceptions and file I/O. This course also focuses on designing small applications and effective testing strategies. Students may not receive credit for both CS 159 and CS 239. Prerequisite: A grade of “B-” or better in CS 139 or CS 149 or equivalent.","5","CS 149","",""
"5","CS","227","1","3","T","T","F","0"," Discrete Structures I","An introduction to discrete mathematical structures including functions; relations; sets; logic; matrices; elementary number theory; proof techniques; basics of counting; graphic theory; discrete probability; digital logic; finite state machines; integer and floating point representations. Prerequisite: CS 159. Corequisite: CS 159.","5","CS 159","",""
"6","CS","240","1","3","T","T","F","0"," Algorithms and Data Structures","Students learn to implement and analyze elementary data structures and the basic complexity classes of algorithms that use strategies such as greedy algorithms; divide-and-conquer algorithms and backtracking algorithms. This analysis is especially applied to problems in searching; sorting and parsing. Prerequisite: Grades of “C-” or better in CS 227 /MATH 227 or MATH 245; MATH 231 or equivalent; and CS 159.","5","CS 159","CS 227","MATH 231"
"7","CS","260","1","3","T","T","F","0"," Technical Writing for Computer Science","An introduction to the process of planning; researching; producing; and revising technical documents attuned to specific audiences in the computing industry. Document forms studied include definitions; correspondence; descriptions; specifications; instructions; proposals; reports; resumes and plans. Prerequisite: Full admission to the CS major.","5","CS 159","",""
"8","CS","261","1","3","T","T","F","0"," Computer Systems I","Introduction to the operation of modern interrupt-driven computer systems. Explores the representation of software and information in binary memory; the primary components of a CPU; multithreaded programming and basic interactions with an Operating System. Prerequisite: Grades of “C-” or better in either CS 227/MATH 227 or MATH 245; and in CS 159.","5","CS 159","",""
"9","CS","280","1","1","T","T","F","0"," Projects in Computer Science","Projects or topics in computer science which are of interest to the lower division student. May be repeated for credit when course content changes. Topics may vary. Prerequisite: Students should consult the instructor prior to enrolling for the course.","5","","",""
"10","CS","327","1","3","T","T","F","0"," Discrete Structures II","This course builds on the theoretical foundation developed in Discrete Structures I. Students study a range of topics from discrete mathematics and theoretical computer science including elementary number theory; matrices; graph theory; automata; computability and complexity theory. Prerequisite: Grade of “C-” or better in CS 227 /MATH 227 or MATH 245; and CS 240.","5","CS 227","CS 240",""
"11","CS","330","1","3","M","M","F","0"," Societal and Ethical Issues in Computing","Overview of philosophical and professional ethics; and a survey of societal and ethical issues in computing such as privacy; intellectual property; computer security; computer crime; product liability; and the societal; environmental; and economic impact of computers. Students develop skills in assuming and defending positions on societal and ethical issues through oral presentations and written reports.","5","","",""
"12","CS","345","1","3","T","T","F","0"," Software Engineering","Study of modern methods and tools for the development of software products. Topics include software development process models; software development tools; design and construction principles and practice; software quality assurance and program management. Prerequisite: A grade of “C-” or better in CS 159.","5","CS 159","",""
"13","CS","347","1","3","F","M","F","0"," Web-Based Information Systems","This course covers the design and development of applications intended for deployment over the World Wide Web. Students will examine Web protocols; the architecture of Web-based applications; the languages and facilities with which they are developed; and related issues such as security and reliability. Students will also work in teams using a representative suite of development tools and languages to design and construct a simple client/server application that includes a GUI and a database interface. Prerequisite: Grades of “C-” or better in CS 345 and CS 159.","5","CS 345","CS 159",""
"14","CS","349","1","3","T","F","F","0"," Developing Interactive Multimedia","Students learn the concepts of multimedia; the issues in designing multimedia to interact effectively with users; the performance and speed issues in designing multimedia and how to implement interactive multimedia applications. Prerequisite:  A grade of “C-” or better in CS 240.","5","CS 240","",""
"15","CS","354","1","3","T","F","F","0"," Introduction to Autonomous Robotics","A hands-on introduction to programming autonomous mobile robots. The focus of this course is on designing robotic systems that navigate independently in complex environments. Specific topics include localization; mapping; kinematics; path planning and computer vision.  Prerequisite: A grade of “C-” or better in CS 240.","5","CS 240","",""
"16","CS","361","1","3","T","T","F","0"," Computer Systems II","Intermediate exploration of modern interrupt-driven computer systems. Explores models of computation and complex systems; techniques for communication and synchronization of parallel and concurrent software; and the protocols that make up the Internet. Prerequisite: Grades of “C-” or better in CS 240 and CS 261.","5","CS 240","CS 261",""
"17","CS","430","1","3","F","T","F","0"," Programming Languages","Several actual programming languages are studied in terms of the fundamental principles of computer programming language design; including object-oriented programming; functional programming; concurrent programming and logic programming. Prerequisite: Grades of “C-” or better in CS 240 and CS 261. ","5","CS 240","CS 261",""
"18","CS","432","1","3","T","F","F","0"," Compiler Construction","Introduction to the theory and implementation of compilers. Explores the lexical; syntactic; and semantic analysis of high-level language code as well as code generation; optimization techniques; and architectural or operating system considerations. Course work includes a significant programming component. Prerequisite: Grades of “C-” or better in CS 327 and CS 361.","5","CS 327","CS 361",""
"19","CS","442","1","3","F","F","F","0"," Logic in Computer Science","An exploration of some of the many connections between logic and computing; such as the application of classical and temporal logic in program verification; logic and logic programming; decidability; computability; automatic theorem proving; the computational complexity of logic algorithms; and applications of logic in artificial intelligence. A course in discrete mathematics or logic is recommended as preparation for this course. Prerequisite: Junior or senior standing.","5","","",""
"20","CS","444","1","3","F","T","F","0"," Artificial Intelligence","Students will study the history; premises; goals; social impact and philosophical implications of artificial intelligence. Students will study heuristic algorithms for large state spaces and learn to develop recursive and non-deterministic algorithms.  Prerequisite: A grade of “C-” or better in CS 240 ","5","CS 240","",""
"21","CS","446","1","3","F","M","F","0"," Software Analysis and Design","Contemporary software analysis and design methods; tools; notations; techniques; processes; principles and practices. Students solve analysis and design problems alone or in teams and present their work to their peers and the instructor. Prerequisite: Grades of “C-” or better in CS 240 and CS 345.","5","CS 240","CS 345",""
"22","CS","447","1","3","T","F","F","0"," Interaction Design","Study of and practice with processes; principles; tools; models and techniques for designing interactions between humans and digital products and systems. Topics include physiological and psychological factors affecting interaction design; interaction design processes; interaction models; styles and paradigms; design notations and representations; prototyping; and interaction design evaluation. Prerequisite: A grade of “C-” or better in CS 345.","5","CS 345","",""
"23","CS","450","1","3","T","F","F","0"," Operating Systems","Introduction to the design and implementation of modern operating systems. Explores fundamental concepts of operating systems; memory management; virtualization; resource allocation; file systems and system protection mechanisms. Course work includes a significant programming component. Prerequisite: Grade of “C-” or better in CS 361.","5","CS 361","",""
"24","CS","452","1","3","F","T","F","0"," Design and Analysis of Algorithms","An introduction to the analysis; design and theory of algorithms. Algorithms studied will be selected from searching; sorting and graph theory. Included are elements of counting; recurrence relations; direct and indirect proofs; recursion; complexity classes; language theory; decidability and undecidability. Prerequisite: CS 327 and CS 240. ","5","CS 240","CS 327",""
"25","CS","456","1","3","F","T","F","0"," Computer Architecture","Introduction to the design and implementation of modern CPU architectures. Explores hardware-based parallel execution; quantitative performance evaluation; I/O interfacing techniques and hardware descriptor languages. Course work includes a significant programming component. Prerequisite: Grade of “C-” or better in CS 361.","5","CS 361","",""
"26","CS","457","1","3","T","F","F","0"," Information Security","This course covers the basic issues of information system security. The roles of planning; management; policies; procedures and personnel in protecting the confidentiality; integrity and availability of information are described. Specific threats (malicious code; network attacks and hostile content) and widely used countermeasures (access control; mechanisms; firewalls and intrusion detection systems) are also discussed. Corequisite: CS 361.","5","CS 361","",""
"27","CS","458","1","3","F","T","F","0"," CyberDefense","A hands-on; lab-based learning experience in which the students engage in a series of mini projects to perform security assessment; penetration testing and hardening of networked systems. Students also participate in a cyber defense exercise. Prerequisite: Grades of “C-” or better in CS 457 and CS 361.","5","CS 361","CS 457",""
"28","CS","461","1","3","F","F","F","0"," Internetworking","Wide Area Network (WAN) and Metropolitan Area Network (MAN) design. Audio; voice; data and TV transmission over ATM/B-ISDN networks. The SONET signal hierarchy and Q3 standard interface model. Network security. Performance analysis of a given network. Prerequisite: CS 361 or ISAT 460. ","5","CS 361","ISAT 460",""
"29","CS","462","1","3","M","F","F","0"," Network Applications Development","Design and implementation of network-based applications using languages and architectures such as sockets; JAVA; TL1 and CORBA. Concepts in distributed processing; including synchronization of interprocess communication and management of replicated data. Analysis of performance issues related to distributed applications. Prerequisite: CIS 361.","5","CS 361","",""
"30","CS","470","1","3","F","T","F","0"," Parallel and Distributed Computing","Introduction to parallel and distributed systems. Explores shared memory; cluster; grid; peer-to-peer; and cloud computing models along with parallel software patterns; distributed file systems and performance considerations. Course work includes a significant programming component. Prerequisite: Grade of “C-” or better in CS 361.","5","CS 361","",""
"31","CS","474","1","3","F","T","F","0"," Database Design and Application","Students study database design and management with emphasis placed on data definition languages; data manipulation languages; query languages and management of the database environment. Prerequisite: Grades of “C-” or better in CS 345 and either CS 159 or equivalent.","5","CS 159","CS 345",""
"32","CS","475","1","3","F","F","F","0"," Distributed Database Management","ERROR CLASS NOT FOUND","5","CS 474","",""
"33","CS","476","1","3","F","F","F","0"," Database Administration","Students learn to administer a database by manipulating physical and logical components of a database management system. Topics include creation of an instance; managing of tables; indexes; privileges; profiles and roles. Prerequisite: A grade of “C-” or better in CS 474.","5","CS 474","",""
"34","CS","480","1","3","F","F","F","0"," Selected Topics in Computer Science","Topics in computer science which are of interest but not otherwise covered in the regular computer science offerings of the department. Offered only with the approval of the department head; may be repeated for credit when course content changes. Prerequisite: A grade of “C-” or better in CS 159. Topics selected may dictate further prerequisites; students should consult the instructor prior to enrolling for course.","5","CS 159","",""
"35","CS","482","1","3","F","F","F","0","Selected Topics in Information Security","Topics in information security. Offered only with the approval of the department head; may be repeated for credit when course content changes Prerequisite: Grades of “C-” or better in CS 240 and CS 261. Topics selected may dictate further prerequisites; students should consult the instructor prior to enrolling for the course.","5","CS 240","CS 261",""
"36","CS","488","1","3","F","F","F","0","Computer Graphics","This course develops a computer graphics application package based on standard graphics functions as well as attributes of a graphical user interface. It includes experience in applying interactive computer graphics techniques to industrial problems. Prerequisite: Grades of “C-” or better in CS 240 and CS 261.","5","CS 240","CS 261",""
"37","BUS","160","1","3","T","T","F","0","Business Decision Making in a Modern Society","This course introduces the concepts of basic technology literacy; information retrieval via electronic and hard copy; along with critical thinking skills. Basic business principles will be introduced to reinforce these concepts and their relationships. The course provides opportunity for applying the skills of oral and written communication to a variety of learning activities. Prerequisite: Students who have earned credit for a Critical Thinking course must receive permission to enroll in an additional Critical Thinking course. You may not take BUS 160 if you have completed COB 300.","5","","",""
"38","HIST","150","1","3","T","T","F","0","Critical Issues in Recent Global History","This course examines issues in recent history as a means to introduce; develop and enhance critical thinking skills and to supplement writing; oral communication; library and computing skills objectives for General Education Cluster One. A seminar format allows for careful examination of issues in both oral and written formats. The course emphasizes the development and articulation of well-reasoned arguments in organized and grammatically acceptable prose. May be used for general education credit. May not be used for major credit.","5","","",""
"39","ISAT","160","1","3","T","T","F","0","Problem Solving Approaches in Science and Technology","This course examines issues in modern science and technology as a means to introduce; develop and enhance critical thinking and problem solving skills. Current scientific and technological research and applications will be introduced to reinforce problem solving; instruction in systems thinking and critical inquiry. The course provides opportunities for using both oral and written communication in a variety of learning activities. May be used for general education credit Prerequisite: If you have already completed; or are currently registered for; a Cluster One Critical Thinking class; you must secure permission to receive credit for a second Cluster One Critical Thinking class.","5","","",""
"40","SMAD","150","1","3","T","T","F","0","Mediated Communication; Issues and Skills","Study of how mediated communication shapes the content; meaning and impact of spoken; written and pictorial messages. Emphasis on the skills required to integrate speech; text and imagery into mediated presentations. Consideration of issues involving the critical evaluation of mass-mediated communication; their effectiveness and influence. May be used for general education credit. May not be used for major credit. Prerequisite: If you have already completed; or are currently registered for; a Cluster One Critical Thinking class; you must secure permission to receive credit for a second Cluster One Critical Thinking class.","5","","",""
"41","PHIL","120","1","3","T","T","F","0","Critical Thinking","An introduction to the techniques for analyzing and evaluating information in everyday experience. The functions of language will be discussed. Techniques for judging the strengths of arguments and the probable truth of the arguments’ premises will be examined. This course does not meet the philosophy requirement for the B.A. degree. May be used for general education credit. May not be used for major credit.","5","","",""
"42","PHIL","150","1","3","T","T","F","0","Ethical Reasoning","","5","","",""
"43","SCOM","121","1","3","T","T","F","0","Human Communication; Presentations","Study of human communication as a process. Overview of the principles and practices of interpersonal; small group and public communication. Emphasis on examining the role of self-concept; perception; culture; verbal and nonverbal dimensions in the communication process; using power and managing conflict; applying critical listening; practicing audience analysis within informative speech making. Public speaking required. May be used for general education credit. May not be used for major credit.","5","","",""
"44","SCOM","122","1","3","T","T","F","0","Human Communication; Individual Presentations","Study of human communication as a process. Overview of the principles and practices of interpersonal; small group and public communication. Emphasis on examining the role of self-concept; perception; culture; verbal and nonverbal dimensions in the communication process; using power and managing conflict; applying critical listening; practicing audience analysis within informative speech making. Public speaking required. May be used for general education credit. May not be used for major credit.","5","","",""
"45","SCOM","123","1","3","T","T","F","0","Human Communication; Group Presentations","Study of human communication as a process. Overview of the principles and practices of communication in small group and public communication contexts. Emphasis on examining the role of self-concept; perception; culture; verbal and nonverbal dimensions in the communication process; using power and managing conflict; applying critical listening; practicing audience analysis; and constructing informative and persuasive group presentations. Public speaking required. May be used for general education credit. May not be used for major credit. SCOM 231. Introduction to Alternative Dispute Resolution. 3 credits. Study of conflict resolution processes including mediation; arbitration and negotiation. Consideration of litigation and hybrid dispute processes such as summary jury trial; rent-a-judge and panel evaluation.","5","","",""
"46","WRTC","103","1","3","T","T","F","0","Critical Reading and Writing","Fosters reflective; critical reading; writing; and research in public discourse; culture; humanities; technology; and science. Challenges students to consider cross disciplinary modes of inquiry through multiple genres with an attention to enlightened; global citizenship. Emphasizes revising for rhetorical effectiveness. WRTC 103 fulfills the General Education Cluster One writing requirement and is a prerequisite for all WRTC courses numbered 200 or above. May be used for general education credit. May not be used for major credit.","5","","",""
"47","AMST","200","1","3","T","T","F","0","Introduction to American Studies","This interdisciplinary course will highlight the student’s role in interrogating the cultural and political function of representations of America in literature; history; philosophy; religion; popular culture; music and art. Students will gain an understanding of why definitions of American identity matter and learn about the contemporary debates that inform the discipline of American Studies today. Questions about the changing role of national studies in the face of globalization are central. May be used for general education credit.","5","","",""
"48","ANTH","205","1","3","T","T","F","0","Buried Cities and Lost Tribes","This course takes an archaeological and comparative perspective on the origins of human institutions; including art; architecture; religion; centralized political formations and urban life. The development and collapse of early societies in multiple world regions; including Mesopotamia; Egypt; the Indus Valley; Mesoamerica and the Andes will be explored. May be used for general education credit. ","5","","",""
"49","HIST","101","1","3","T","T","F","0","World History to 1500","A survey of important historical developments from prehistoric times to 1500. Emphasis is given to the rise and decline of great world civilizations and their lasting contributions to humanity. May be used for general education credit.","5","","",""
"50","HIST","102","1","3","T","T","F","0","World History since 1500","A survey of important historical developments from 1500 to the present. Emphasis is given to the growth of nationalism; the development of colonialism; and to world events; problems; and conflicts of the present century. May be used for general education credit.","5","","",""
"51","HUM","250","1","3","T","T","F","0","Foundations of Western Culture (for approved courses see cluster website)","This course is a study of the roots of our Western tradition in Greek; Roman; Medieval or Renaissance culture. Students examine the interrelationships among history and literary works; the fine arts; philosophical and religious thought and intellectual contexts. Content will vary depending on section and instructor. May be used for general education credit.","5","","",""
"52","HUM","251","1","3","T","T","F","0","Modern Perspectives (for approved courses see cluster website)","An interdisciplinary study within the modern period of arts and humanities. Students will examine the interrelationships among history and the arts; philosophy; religion and the intellectual ideas of the time. Topics will vary by section. May be used for general education credit.","5","","",""
"53","HUM","252","1","3","T","T","F","0","Global Cultures (for approved courses see cluster website)","This course is an inter-disciplinary study of cultures or regions commonly referred to as non-Western. Students examine diverse responses to enduring human questions at the intersection of local and global cultures. The course offers ways to critically engage comparative views on global cultures and in so doing broaden students’ understanding of those cultures and their own. Sections may address themes that span multiple cultural spaces (such as sports or the environment) or focus on regions. Section topics vary by instructor. Only approved topics may count for General Education Cluster Two credit","5","","",""
"54","PHIL","101","1","3","T","T","F","0","Introduction to Philosophy","An introduction to the basic problems and concepts of philosophy – the nature of man and the self; ethics; theories of knowledge; philosophy of religion; etc.; as revealed in the writings of the major philosophers. May be used for general education credit.","5","","",""
"55","REL","101","1","3","T","T","F","0","Religions of the World","An investigation of the world’s major religions which will give attention to their origin; history; mythology and doctrines. May be used for general education credit.","5","","",""
"56","REL","102","1","3","T","T","F","0","God Meaning and Morality","A study of the ways in which various communities perceive and understand the basis of knowledge; reality; meaning and purpose; ethics; and aesthetics. Students will explore religious and nonreligious approaches to these issues. May be used for general education credit.","5","","",""
"57","ART","200","1","3","T","T","F","0","Art in General Culture","An exploratory course that aims to develop a non-technical; general cultural understanding of the space arts; such as architecture; painting; sculpture and industrial design. Emphasis is on the contemporary. May be used for general education credit.","5","","",""
"58","ARTH","205","1","3","T","T","F","0","Survey of World Art I; Prehistoric to Renaissance","An introduction to the art and architecture of the world from cave painting through European pre-Renaissance art. Includes ancient through medieval art in Europe and the Near East; as well as Asian and African arts. May be used for general education credit.","5","","",""
"59","ARTH","206","1","3","T","T","F","0","Survey of World Art II; Renaissance to Modern","Introduction to art and architecture of the world from the Renaissance through Modern ages. Includes European Renaissance; Baroque; Enlightenment; 19th and 20th centuries; as well as Asian and African arts. May be used for general education credit.","5","","",""
"60","MUS","200","1","3","T","T","F","0","Music in General Culture","Designed to increase the student’s perceptual ability in listening to music and to encourage an interest in both familiar and unfamiliar music. Primary study will be on music from the classic; Western heritage. Folk; jazz; popular and non-Western music may also be considered. May be used for general education credit. May not be used for major credit.","5","","",""
"61","MUS","203","1","3","T","T","F","0","Music in America","Knowledge and skills to increase the student’s perceptual ability in music listening with a survey of American music; examining relationships between popular and classical music styles. May be used for general education credit. May not be used for major credit.","5","","",""
"62","MUS","206","1","3","T","T","F","0","Introduction to Global Music","A survey of various world music traditions; including those of Asia; the Pacific; Europe; Africa and the Americas. The course will focus on aesthetics; musical forms and styles; and the relationship between music and other arts. Emphasis will be placed on historical; religious; and cultural events and their influence on the creation and development of music. May be used for general education credit.","5","","",""
"63","THEA","210","1","3","T","T","F","0","Introduction to Theatre","Study of the theatre as an art form. Emphasis on introducing students to a broad spectrum of theatrical activity and opinion. Consideration of the components that comprise a theatre event including acting; directing; design; costuming; lighting and playwriting. May be used for general education credit. May not be used for major credit.","5","","",""
"64","ENG","221","1","3","T","T","F","0","Literature/Culture/Ideas","This course will take a thematic approach to literature by examining multiple literary texts that engage with a common course theme concerned with the human experience. Themes address cultural; political; social; religious or philosophical aspect ideas through literature. Specific topics will vary. May be used for general education credit.","5","","",""
"65","ENG","222","1","3","T","T","F","0","Genre(s)","An examination of representative works in a literary genre; in a set of related literary subgenres; or in both a literary genre and one or more closely connected genres in other humanities disciplines. May be used for general education credit.","5","","",""
"66","ENG","235","1","3","T","T","F","0","Survey of English Literature; From Beowulf to the 18th Century","A general survey presented chronologically. May be used for general education credit.","5","","",""
"67","ENG","236","1","3","T","T","F","0","Survey of English Literature; 18th Century to Modern","A general survey presented chronologically. May be used for general education credit.","5","","",""
"68","ENG","239","1","3","T","T","F","0","Studies in World Literature","Introduction to masterpieces of world literature with emphasis on nonWestern literature. (May be focused regionally or topically). May be used for general education credit.","5","","",""
"69","ENG","247","1","3","T","T","F","0","Survey of American Literature; From the Beginning to the Civil War","A general survey presented chronologically. May be used for general education credit.","5","","",""
"70","ENG","248","1","3","T","T","F","0","Survey of American Literature; From the Civil War to the Modern Period","A general survey presented chronologically. May be used for general education credit.","5","","",""
"71","ENG","260","1","3","T","T","F","0","Survey of African-American Literature","Survey of literature by African-American authors from the 18th century to the present. May be used for general education credit.","5","","",""
"72","HUM","200","1","3","T","T","F","0","Great Works of Literature (topics vary by section)","An intensive examination of great literary works that focus on key issues of knowledge and reality; meaning and purpose; ethics; and aesthetics. Discussion; analysis and intensive writing are required. Texts will vary by section and instructor. May be used for general education credit.","5","","",""
"73","ISAT","151","1","3","T","T","F","0","Topics in Applied Calculus in ISAT","This course introduces the concepts of differential and integral calculus and ordinary differential equations to model real-world applications in science; business; technology and economics. This course includes a computer laboratory component emphasizing modeling and numerical methods. Course assumes familiarity with algebra and trigonometry. May be used for general education credit.","5","","",""
"74","ISAT","251","1","3","T","T","F","0","Topics in Statistics in ISAT","This course introduces statistical thinking – the discipline and methods for collecting; analyzing; and interpreting data for making decisions; doing science; and understanding our world. Topics covered include an introduction to data analysis methods; probability and chance; statistical reasoning and inference; and experimental design. The course includes a laboratory component emphasizing hands-on analysis of data taken from a variety of applications in ISAT. May be used for general education credit. Prerequisite: Sophomore standing or permission of the instructor.","5","","",""
"75","MATH","103","1","3","T","T","F","0","The Nature of Mathematics","Topics such as geometry; computing; algebra; number theory; history of mathematics; logic; probability; statistics; modeling and problem solving intended to give students insight into what mathematics is; what it attempts to accomplish and how mathematicians think. May be used for general education credit. ","5","","",""
"76","MATH","105","1","3","T","T","F","0","Quantitative Literacy and Reasoning","Applications and interpretation of numerical information in context. Selection and use of appropriate tools: scientific notation; percentages; descriptive summaries; absolute and relative changes; graphs; normal and exponential population models; and interpretations of bivariate models. Making informed decisions and effectively communicating them. Identifying limitations of information sources; assessing reasonableness of results; and basic concepts of confidence amid uncertainty. Not open to majors in mathematics or statistics. May be used for general education credit. Not open to students who have previously earned credit in courses requiring MATH 105 competency except with consent of the Mathematics and Statistics department head. ","5","","",""
"77","MATH","107","1","3","T","T","F","0","Fundamentals of Mathematics I","MATH 107 and MATH 108; along with MATH 207; form a sequence that covers the topics of sets; logic; numeration systems; development of real numbers; number operations; number theory; geometry; measurement; algebra; functions; probability and data analysis. Sequence is required for early childhood; elementary; or middle school teacher licensure. May be used for general education credit.  Prerequisite: Sufficient score on the Mathematics Placement Exam or grade of “C-” or better in MATH 105 . ","5","","",""
"78","MATH","205","1","3","T","T","F","0","Introductory Calculus","Topics from differential and integral calculus with applications to the social; behavioral or life sciences and business or management. Prerequisite: MATH 135 or MATH 155 or MATH 156 or sufficient score on the mathematics placement exam. Not open to mathematics or physics majors or to students who have already earned credit in MATH 232 or MATH 235. ","5","","",""
"79","MATH","220","1","3","T","T","F","0","Elementary Statistics","Descriptive statistics; frequency distributions; sampling; estimation and testing of hypotheses; regression; correlation and an introduction to statistical analysis using computers. May be used for general education credit. Prerequisite:  MATH 105 with a grade of “C-” or better or sufficient score on the Mathematics Placement Exam.","5","","",""
"80","MATH","229","1","3","T","T","F","0","Introduction to Applied Statistics Using R","An introduction to applied statistics that is more rigorous than MATH 220 intended for students majoring in mathematics or statistics. Descriptive statistics; data collection; frequency distributions; sampling distributions and the Central Limit Theorem; estimation and testing of hypotheses; simple linear regression; correlation; and chi-square test of independence are covered. Emphasis is on the analysis and interpretation of real data in context. Uses the R programming language. Prerequisite: Sufficient statistics and calculus placement scores. The calculus placement score requirement may be waived for students with “C-” or better in MATH 231. ","5","","",""
"81","MATH","231","1","3","T","T","F","0","Calculus with Functions I","MATH 231 and MATH 232 form a sequence that combines first-semester calculus with algebra and trigonometry. The sequence is designed for students whose pre-calculus skills are not strong enough for MATH 235. Calculus material in MATH 231 includes limits and derivatives of algebraic functions and their applications. May be used for general education credit. Not open to students who have already earned credit in MATH 234 or MATH 235. Prerequisite: MATH 155; MATH 156 or sufficient score on the Mathematics Placement Exam. MATH 231-MATH 232 together are equivalent to MATH 235 for all prerequisites.","5","","",""
"82","MATH","233","1","3","T","T","F","0","A Modeling Approach to Calculus","ERROR CLASS NOT FOUND","5","","",""
"83","MATH","235","1","3","T","T","F","0","Calculus","Differential and integral calculus of functions of one variable. Sequences and infinite series. MATH 235 may be used for general education credit. MATH 235 is not open to students who have already earned credit in MATH 232 or MATH 234. Prerequisite: Sufficient score on the Mathematics Placement Exam.","5","","",""
"84","ASTR","120","1","3","T","T","F","0","The Solar System","An introductory course in astronomy; which includes the following topics: motions of celestial objects; eclipses; historical development; the nature of light; telescopes; properties and evolution of the solar system. May be used for general education credit.","5","","",""
"85","ASTR","121","1","3","T","T","F","0","Stars Galaxies and Cosmology","An introductory course in astronomy which includes the following topics: the Sun; stellar properties; stellar evolution; black holes; the Milky Way; galactic evolution; quasars; cosmology. May be used for general education credit.","5","","",""
"86","CHEM","120","1","3","T","T","F","0","Concepts of Chemistry","A one-semester introduction to the fundamental principles; laws and applications of chemistry. Examples relating to the health sciences are emphasized. Not available for major or minor credit in chemistry. May be used for general education credit.","5","","",""
"87","CHEM","131","1","3","T","T","F","0","General Chemistry (lab co-requisite)","The first of a two-course general chemistry sequence for science majors. It is designed to introduce students to basic chemical concepts including atomic structure; periodic properties of the elements; nomenclature; basic stoichiometry; theories related to reactivity and bonding and the behavior of materials. May be used for general education credit. Corequisite: CHEM 131L or CHEM 135L.","5","","",""
"88","ISAT","100","1","3","T","T","F","0","Environmental and Energy Sustainability","This course explores scientific and technical issues important to environmental and energy sustainability. Students study fundamental chemistry and physics and then apply this knowledge to better understand air quality; water quality; and conventional and alternative energy processes. The class also explores the societal impacts of our energy choices and the potential impact we as individuals can have through personal initiative. May be used for general education credit.","5","","",""
"89","ISAT","112","1","3","T","T","F","0","Environmental Issues in Science and Technology (includes lab)","This course integrates the study of biology; chemistry and statistics within the context of environmental issues that include ozone depletion; acid rain; global warming; waste management and biodiversity. May be used for general education credit.","5","","",""
"90","ISCI","101","1","3","T","T","F","0","Physics Chemistry and the Human Experience","A survey of the fundamental concepts; principles and ideas of chemistry and physics. Particular emphasis is placed on understanding the development of the principles and their application in understanding the world around us. May be used for general education credit. Prerequisite: One of the following: MATH 103; MATH 107; MATH 205; MATH 220; MATH 231 or MATH 235. Corequisite: One of the following: MATH 103; MATH 107; MATH 205; MATH 220; MATH 231 or MATH 235.","5","","",""
"91","ISCI","172","1","3","T","T","F","0","Physical Science for Teachers","This course provides university-level foundations of physical science for future pk- 8 teachers. Content aligns with various teacher competencies; and includes such topics as matter; conservation of mass and energy; chemical structures and bonds; coordinate systems and their use in describing motion and force; thermodynamics; light; sound; magnetism and electricity; and how physical science knowledge and technologies function with social context. Hands-on; experiential inquiry will be integrated into the course; as will an exploration of such methods as observation; classification; comparison; measurement; data interpretation; mathematical analysis; inference; prediction and hypothesis testing. Normally open to IDLS majors only; but other students may request admission by special permission. May be used for general education credit.","5","","",""
"92","PHYS","121","1","3","T","T","F","0","The Physical Nature of Light and Sound (includes lab)","A study of the physical properties of light and sound waves. Topics include production; propagation and spectral analysis of waves. Applications to be covered include musical instruments; sound reproduction; room acoustics; optical instruments (cameras; projectors; lasers); and color in art and nature. The course will include outside-of-class experiential activities. May be used for general education credit.","5","","",""
"93","PHYS","140","1","3","T","T","F","0","College Physics I (lab co-requisite)","The first semester of a non-calculus sequence in general physics. Topics include principles of mechanics; thermal properties of matter; wave motion and sound. A working knowledge of algebra and trigonometry is required. May be used for general education credit.","5","","",""
"94","PHYS","215","1","3","T","T","F","0","Energy and the Environment","Energy use; sources and trends; fossil fuels; heat-work conversions; thermodynamic restrictions and electric power production; nuclear fission reactors and fusion energy; solar energy and technologies; alternative energy sources; energy storage; energy conservation; issues of waste and safety. Environmental; social and economic aspects will be discussed. Not open to ISAT majors scheduled to take ISAT 211 as part of their degree requirements. May be used for general education credit. Prerequisite: One college course in science and one in mathematics.","5","","",""
"95","PHYS","240","1","3","T","T","F","0","University Physics I (lab co-requisite)","Kinematics; dynamics; energy and momentum conservation; oscillatory motion; fluid mechanics and waves. May be used for general education credit. Corequisite: MATH 232 or MATH 235.","5","","",""
"96","BIO","140","1","3","T","T","F","0","Foundations of Biology (includes lab)","The foundations of the cellular molecules; structures and processes that sustain life in the context of evolution will be explored. Topics will include structure and function; information flow; storage and exchange; pathways and transformations of energy and matter; and systems biology. The lab experience will allow students to participate in science as it is practiced and will prepare students to be scientifically and quantitatively literate.","5","","",""
"97","BIO","222","1","3","T","T","F","0","Biology for Engineering and Physical Sciences","Case studies and an issues-based approach will provide a framework to understand the science of biology; to stimulate critical thinking; and to appreciate the interdisciplinary nature of biological investigations. This interdisciplinary biology course is intended for students who have at least sophomore status and who are physical science; engineering or mathematics majors. This course is not available for credit toward the major or minor in biology or biotechnology. May be used for general education credit. Prerequisite: MATH 231 or MATH 235.","5","","",""
"98","BIO","270","1","3","T","T","F","0","Human Physiology (includes lab)","An introduction to basic physiological principles using humans as the primary organism. Physiological adaptations will be examined at the molecular through organismal levels. Intended for students in healthrelated fields and Cluster 3 of the General Education program. Not available for biology or biotechnology major credit. Prerequisite: CHEM 120 or CHEM 131 or equivalent; and MATH 220 or COB 191 or equivalent. Credit for BIO 270 and 290 may be transferred together to JMU only when transferrable credits for two semesters of anatomy and physiology (I& II) are completed at the same institution. A single semester transfer; or courses from different instituitons; transfer as BIO 000. Corequisite: CHEM 120 or CHEM 131 or equivalent; and MATH 220 or COB 191 or equivalent. Credit for BIO 270 and 290 may be transferred together to JMU only when transferrable credits for two semesters of anatomy and physiology (I& II) are completed at the same institution. A single semester transfer; or courses from different instituitons; transfer as BIO 000.","5","","",""
"99","ANTH","196","1","3","T","T","F","0","Biological Anthropology","An introduction to the origins; evolution and genetic variability of humans and their relationship to nonhuman primates. Examination of the fossil record; the relationship between biology and culture and human genetics are included. Theories and methods used in the study of biological anthropology are also introduced. May be used for general education credit","5","","",""
"100","BIO","103","1","3","T","T","F","0","Contemporary Biology","An in-depth exploration of selected biological concepts connected to current; relevant topics and emphasizing an understanding of science as a way of obtaining knowledge. Not available for major or minor credit in biology or biotechnology. Students may not receive credit for both ISCI 103 and BIO 103. May be used for general education credit. May not be used for major credit.","5","","",""
"101","GEOL","110","1","3","T","T","F","0","Physical Geology (lab co-requisite)","A systematic study of earth materials and the internal and external processes that affect earth structure and landforms. Topics include the genesis/properties of rocks and minerals; plate tectonics; and the agents of change that drive surface processes and land form development. The laboratory and lecture portions of GEOL 110 must be taken concurrently. Corequisite: GEOL 110L.","5","","",""
"102","GEOL","200","1","3","T","T","F","0","Evolutionary Systems (includes lab)","CLASS NOT FOUND","5","","",""
"103","GEOL","210","1","3","T","T","F","0","Applied Physical Geology","A problem-based study of earth materials and the processes that affect earth structure and landforms. Topics include plate tectonics; the genesis/properties of rocks and minerals; and agents of change that drive surface processes and landform development. Quantitative problem-solving skills will be applied to case studies that address 3D visualization and time-based processes; such as earth materials; solid earth and surface processes; natural hazards and engineering applications. May be used for general education credit.","5","","",""
"104","GEOL","211","1","3","T","T","F","0","Introduction to Oceanography","An introduction to the oceanography of coastal environs including barrier islands; estuaries and tidal marshes. The physical; geological and biochemical characteristics of coastal waters will be discussed in the context of the economic and social pressures brought to bear on these areas by an increasing global population. Cannot receive credit for both GEOL 211 and GEOL 401. May be used for general education credit.","5","","",""
"105","GEOL","102","1","3","T","T","F","0","Environment; Earth","A study of geological processes causing global change and their impact on human thought. The relationship between some geological processes and life on the Earth is also considered. Not available for major or minor credit in geology. Students may not receive credit for both GEOL 102 and ISCI 102. ","5","","",""
"106","GEOL","115","1","3","T","T","F","0","Earth Systems and Climate Change","This course explores cycles; trends and abrupt events in the Earth system. Analyses of the geologic record and global climate models provide perspective for understanding paleoclimate and future climate changes; including global warning. Current hypotheses for causes of climate change are evaluated; including plate tectonics; orbital cyclicity; variations in the sun’s strength and human activities. The two reoccurring questions of this class are: What are Earth’s climate stories? How do we know?","5","","",""
"107","ISAT","113","1","3","T","T","F","0","Biotechnological Issues in Science and Technology (includes lab)","This course introduces the concepts of differential and integral calculus and ordinary differential equations to model real-world applications in science; business; technology and economics. This course includes a computer laboratory component emphasizing modeling and numerical methods. Course assumes familiarity with algebra and trigonometry. May be used for general education credit.","5","","",""
"108","ISCI","171","1","3","T","T","F","0","Earth & Planetary Sciences for Teachers","This course provides university-level foundations of earth and planetary science for future pk-8 teachers. Content aligns with various teacher competencies; and includes such topics as the formation and evolution of the earth and the earth’s solar system; the characteristics of stars; planets; asteroids; and comets; and how earth and planetary science knowledge and technologies function with social context. Hands-on; experiential inquiry will be integrated into the course; as will an exploration of such methods as observation; classification; comparison; measurement; data interpretation; mathematical analysis; inference; prediction and hypothesis testing. Normally open to IDLS majors only; but other students may request admission by special permission. May be used for general education credit. ","5","","",""
"109","PSYC","122","1","3","T","T","F","0","The Science of Vision and Audition","A study of human interaction with light and sound waves. Topics include physiological and perceptual mechanisms for processing light and sound; along with connections to real-world applications (e.g.; human factors and careers within vision science and audition). Includes activities designed to provide students with in-depth; hands-on experience with course topics. May be used for general education credit.","5","","",""
"110","HIST","225","1","3","T","T","F","0","U.S. History","A survey of U.S. history from the Colonial period to the present; emphasizing the development of American civic life; the involvement of the U.S. in world affairs and the cultural richness of the American people. This course stresses the analysis and interpretation of primary sources. May be used for general education credit.","5","","",""
"111","JUST","225","1","3","T","T","F","0","Justice and American Society","This course introduces the student to the concept and reality of justice in America. It is a broad-based; interdisciplinary consideration of justice: What it is; what it means; and how it intersects with society and social institutions in American. Philosophical and theoretical underpinnings of the notion of justice and the historical context of justice in American society will be considered. May be used for general education credit. May not be used for major credit.","5","","",""
"112","POSC","225","1","3","T","T","F","0","U.S. Government","An examination of institutions; processes and intellectual concepts which structure American political activity. The interaction of the political system with the changing American society and America’s changing role in world affairs are also treated. The course provides an introduction to quantitative methodology. May be used for general education credit.","5","","",""
"113","AAAD","200","1","3","T","T","F","0","Introduction to African and African American","CLASS NOT FOUND","5","","",""
"114","ANTH","195","1","3","T","T","F","0","Cultural Anthropology","An introduction to the nature of culture and its relationship to language; economics; politics; kinship and other institutions in diverse cultures. The course also provides an overview of the theories; methods and ethical responsibilities involved in the study of cultural systems and ethnographic writing. May be used for general education credit.","5","","",""
"115","ECON","200","1","3","T","T","F","0","Macroeconomics","Behavior of systems at the national and international levels. Topics include the methodology of economics as a social science; supply and demand; definition and measurement of important macroeconomic variables; and theoretical models of growth; inflation; interest rates; unemployment; business cycles; stabilization policy; exchange rates and the balance of payments. Not open to students who are enrolled in or who have received credit for ECON 332. May be used for general education credit.","5","","",""
"116","GEOG","200","1","3","T","T","F","0","Geography; The Global Dimension","This course promotes global understanding through the study of humans; their institutions and processes; and the resulting interactions between humans and the environment. The course will include the study of Western and nonWestern peoples and their social; cultural; political and economic relationships. May be used for general education credit.","5","","",""
"117","POSC","200","1","3","T","T","F","0","Global Politics","An exploration of political; social and economic issues and structures existing within and between states in the contemporary global community. Students are introduced to alternative approaches to analyzing these issues in diverse cultures and political settings. May be used for general education credit.","5","","",""
"118","SOCI","110","1","3","T","T","F","0","Social Issues in a Global Context","This course introduces the discipline of sociology from a macrosociological perspective; emphasizing large-scale changes in social organization and institutions. We examine the global forces that shape societies; and the historical; political; social; cultural and economic origins of contemporary social problems. We consider competing theoretical models used in the study of social change as well as the conceptual and methodological challenges in analyzing societies different from one’s own. May be used for general education credit.","5","","",""
"119","HTH","100","1","3","T","T","F","0","Personal Wellness","Emphasizes lifestyle behaviors contributing to health promotion and disease prevention. General areas affecting health status are identified. Suggestions are made as to how health-related behaviors; self-care and individual decisions contribute to health and influence dimensions of wellness. May be used for general education credit.","5","","",""
"120","KIN","100","1","3","T","T","F","0","Lifetime Fitness and Wellness","This course is designed to help students adopt and maintain the behaviors associated with an active and healthy lifestyle. Through this course students will learn the importance of maintaining wellness through a physically active lifestyle. Through lectures and labs; students study and develop the behavioral patterns consistent with the current knowledge base in fitness and wellness. May be used for general education credit.","5","","",""
"121","PSYC","101","1","3","T","T","F","0","General Psychology","A study of the nervous system; sensation; perception; consciousness; learning; memory; language; intelligence; motivation; emotion; life span development; personality; psychopathology; psychotherapy; social psychology and the scientific method. May be used for general education credit.","5","","",""
"122","PSYC","160","1","3","T","T","F","0","Life Span Human Development","An introduction to human development. Emphasis is on life span processes within physical; emotional; cognitive; psychosexual; social; personality and moral development. May be used for general education credit.","5","","",""
"123","SOCI","140","1","3","T","T","F","0","Microsociology; The Individual in Society","This course introduces the discipline of sociology and the subfield of microsociology. We examine the mutually constitutive relationship between the individual and society. Questions addressed include: How does society influence how we think; feel; believe; act; and interact with others? What influences the self; social identity; shared social meanings; social roles; and one’s position in society? How do we; as individuals and as members of social groups; recreate; contest; and change society? May be used for general education credit.","5","","",""
"124","WGSS","200","1","3","T","T","F","0","Introduction to Women and Gender Studies","Interdisciplinary introduction to theories and scholarship in Women’s; Gender and Sexuality Studies. Examines the social construction of gender; how gender affects access to opportunity; and the experiences and contributions of women throughout history. Provides a foundation for subsequent work in the women’s; gender; and sexuality studies minor. ","5","","",""
"125","COB","204","1","3","T","T","F","0","Computer Information Systems","An introduction to computer-­based information systems for students with a major in the COB or a CIS minor. Emphasis is placed on the role of computers in business and society; computer hardware and software; analysis; design and implementation of information systems; computer ethics; and collaboration using computers. Students will create databases and collaborate using computer-­based tools.","5","","",""
"126","CIS","221","1","3","T","T","F","0","Principles of Programming","Students will be required to solve real-world business problems using a programming language. Projects will include the use of control structures (selection and iteration); collections/lists of data; functions and file processing logic. Students will also be introduced to objects and graphical user interfaces. Prerequisite: Not open to students who have taken CS 139 or CS 149 or ISAT 252 with a grade of “C” or better or are taking or have taken CS 159.","5","","",""
"127","ISAT","252","1","3","T","T","F","0","Programming and Problem Solving","Introduction to computational thinking and formal logic. Students create software to solve problems in applied science; business; and engineering taking social context into account. Programming paradigms include procedural; object-oriented; event-driven; and declarative. Emphasis is placed on effective analysis; planning; documentation; communication; and teamwork in professional software development settings. Prerequisite: Sophomore standing or permission of the instructor.","5","","",""
"128","COB","191","1","3","T","T","F","0","Business Analytics I","The application of data analysis and statistical methods in business. Introduces data visualization; descriptive statistics; probability; sampling; estimation and hypothesis testing. Emphasis is on using spreadsheet tools and functions for statistical analysis to support analytical decision-­making in a business environment. Prerequisite: One of the following: MATH 155; MATH 156; MATH 205; MATH 231; MATH 235; ISAT 151; or sufficient score on the mathematics placement exam.","5","","",""
"129","ECON","201","1","3","T","T","F","0","Introduction to Microeconomics","Topics covered include supply and demand; consumer choice; economics of the firm and industry; production costs; distribution theory; international trade; comparative economic systems and the philosophy of economics. Not open to students who are enrolled in or who have received credit for ECON 331 . ","5","","",""
"130","COB","241","1","3","T","T","F","0","Financial Accounting","The role of financial data in contemporary society; the problems of measuring and reporting income; assets; liabilities and equities; interpretation of financial statements. Prerequisite: Sophomore standing and declared business major.","5","","",""
"131","COB","242","1","3","T","T","F","0","Managerial Accounting","The attention-directing and problem-solving functions of accounting in relation to current planning and control; evaluation of performance; special decisions and long-range planning. Prerequisite: COB 241.","5","COB 241","",""
"132","COB","291","1","3","T","T","F","0","Business Analytics II","The application of quantitative modeling and analysis to managerial decision-­making. Introduces techniques from predictive and prescriptive analytics including linear optimization; decision analysis; queuing; regression; time­series forecasting; and simulation. Emphasis is on implementing; solving; and interpreting results from spreadsheet models for business applications. Prerequisite: COB 191  or MATH 220 and MATH 205 or equivalent.","5","COB 191","",""
"133","CIS","304","1","3","T","T","F","0","Enterprise Architecture","This course explores the analysis; design; implementation; evaluation and management of enterprise IT solutions. Emphasis will be placed on planning and modeling the enterprise. Topics include functional modeling; physical architecture design; security planning and recovery issues; project management; emerging technologies; and ethical; financial and global considerations. Prerequisite: For CIS majors: COB 300. For CIS minors: Junior or senior standing. Corequisite: For CIS majors: COB 300.","5","","",""
"134","CIS","330","1","3","T","T","F","0","Database Design and Application","A study of the tools and techniques of database analysis and design including the implementation of the design using common database management system models. Not open to students who have taken CS 474. Prerequisite: For CIS majors: A grade of “C” or better in one of the following: COB 300; CS 139; CS 149; CIS 221 or ISAT 252. For CIS minors: A grade of “C” or better in one of the following: CS 139; CS 149; CIS 221 or ISAT 252 and junior or senior standing. Corequisite: COB 300.","5","CS 149","",""
"135","CIS","454","1","3","T","T","F","0","Systems Analysis and Design","An introduction to the techniques of systems analysis and design. Emphasizes concept of system life cycle and importance of users in system design. Prerequisite: Declared CIS major or minor; CIS 304 and CIS 330. Corequisite: CIS 304 and CIS 330.","5","CIS 304","CIS 330",""
