,Subject,Number,Valid Class,Credits,Fa,Sp,Taken,Filler,Title,Discription,Prefrence,Prereq,,
1,CS,101,1,3,T,F,F,0,Introduction to Computer Science,N/A,5,,,
2,CS,139,0,,F,F,F,0,Programming Fundamentals,N/A,5,,,
3,CS,149,1,3,T,T,F,0,Introduction to Programming,N/A,5,,,
4,CS,159,1,,T,T,F,0,Advanced Programming,N/A,5,CS 149,,
5,CS,227,1,,T,T,F,0,Discrete Structures I,N/A,5,CS 159,,
6,CS,240,1,,T,T,F,0,Algorithms and Data Structures,N/A,5,CS 159,CS 227,MATH 231
7,CS,260,1,,T,T,F,0,Technical Writing for Computer Science,N/A,5,CS 159,,
8,CS,261,1,,T,T,F,0,Computer Systems I,N/A,5,CS 159,,
9,CS,280,1,,T,T,F,0,Projects in Computer Science,N/A,5,P,,
10,CS,327,1,,T,T,F,0,Discrete Structures II,N/A,5,CS 227,CS 240,
11,CS,330,1,,M,M,F,0,Societal and Ethical Issues in Computing,N/A,5,,,
12,CS,345,1,,T,T,F,0,Software Engineering,N/A,5,CS 159,,
13,CS,347,1,,F,M,F,0,Web-Based Information Systems,N/A,5,CS 345,CS 159,
14,CS,349,1,,T,F,F,0,Developing Interactive Multimedia,N/A,5,CS 240,,
15,CS,354,1,,T,F,F,0,Introduction to Autonomous Robotics,N/A,5,CS 240,,
16,CS,361,1,,T,T,F,0,Computer Systems II,N/A,5,CS 240,CS 261,
17,CS,430,1,,F,T,F,0,Programming Languages,N/A,5,CS 240,CS 261,
18,CS,432,1,,T,F,F,0,Compiler Construction,N/A,5,CS 327,CS 361,
19,CS,442,1,,F,F,F,0,Logic in Computer Science,N/A,5,,,
20,CS,444,1,,F,T,F,0,Artificial Intelligence,N/A,5,CS 240,,
21,CS,446,1,,F,M,F,0,Software Analysis and Design,N/A,5,CS 240,CS 345,
22,CS,447,1,,T,F,F,0,Interaction Design,N/A,5,CS 345,,
23,CS,450,1,,T,F,F,0,Operating Systems,N/A,5,CS 361,,
24,CS,452,1,,F,T,F,0,Design and Analysis of Algorithms,N/A,5,CS 240,CS 327,
25,CS,456,1,,F,T,F,0,Computer Architecture,N/A,5,CS 361,,
26,CS,457,1,,T,F,F,0,Information Security,N/A,5,CS 361,,
27,CS,458,1,,F,T,F,0,CyberDefense,N/A,5,CS 361,CS 457,
28,CS,461,1,,F,F,F,0,Internetworking,N/A,5,CS 361,ISAT 460,
29,CS,462,1,,M,F,F,0,Network Applications Development,N/A,5,CS 361,,
30,CS,470,1,,F,T,F,0,Parallel and Distributed Computing,N/A,5,CS 361,,
31,CS,474,1,,F,T,F,0,Database Design and Application,N/A,5,CS 159,CS 345,
32,CS,475,1,,F,F,F,0,Distributed Database Management,N/A,5,CS 474,,
33,CS,476,1,,F,F,F,0,Database Administration,N/A,5,CS 474,,
34,CS,480,1,,F,F,F,0,Selected Topics in Computer Science,N/A,5,CS 159,,
35,CS,482,1,,F,F,F,0,Selected Topics in Information Security,N/A,5,CS 240,CS 261,
36,CS,488,1,,F,F,F,0,Computer Graphics,N/A,5,CS 240,CS 261,
