Gen_Ed
CLUSTERCritical Thinking,TAKE_ONE=
0,BUS 160;
0,HIST 150;
5,ISAT 160;
0,SMAD 150;
0,PHIL 120;
0,PHIL 150;
CLUSTERHuman Communication,TAKE_ONE=
0,SCOM 121;
0,SCOM 122;
5,SCOM 123;
CLUSTERWriting,TAKE_ONE=
5,WRTC 103;
CLUSTERHuman Questions and Contexts,TAKE_ONE=
0,AMST 200;
0,ANTH 205;
0,HIST 101;
5,HIST 102;
0,HUM 250;
0,HUM 251;
0,HUM 252;
0,PHIL 101;
0,REL 101;
0,REL 102;
CLUSTERVisual and Performing Arts,TAKE_ONE=
0,ART 200;
0,ARTH 205;
0,ARTH 206;
5,MUS 200;
0,MUS 203;
0,MUS 206;
0,THEA 210;
CLUSTERLiterature,TAKE_ONE=
0,ENG 221;
0,ENG 222;
5,ENG 235;
0,ENG 236;
9,ENG 239;
0,ENG 247;
0,ENG 248;
0,ENG 260;
0,HUM 200;
CLUSTERQuantitative Reasoning,TAKE_ONE=
0,ISAT 151;
0,ISAT 251;
0,MATH 103;
0,MATH 105;
0,MATH 107;
0,MATH 205;
6,MATH 220;
0,MATH 229;
0,MATH 231;
0,MATH 233;
0,MATH 235;
CLUSTERPhysical Principles,TAKE_ONE=
0,ASTR 120;
0,ASTR 121;
0,CHEM 120;
0,CHEM 131;
0,ISAT 100;
0,ISAT 112;
0,ISCI 101;
0,ISCI 172;
6,PHYS 121;
0,PHYS 140;
0,PHYS 215;
0,PHYS 240;
CLUSTERNatural Systems,TAKE_ONE=
0,BIO 140;
0,BIO 222;
0,BIO 270;
0,ANTH 196;
0,BIO 103;
7,GEOL 110;
0,GEOL 200;
0,GEOL 210;
0,GEOL 211;
0,GEOL 102;
0,GEOL 115;
0,ISAT 113;
0,ISCI 171;
0,PSYC 122;
CLUSTERThe American Experience,TAKE_ONE=
0,HIST 225;
4,JUST 225;
0,POSC 225;
CLUSTERThe Global Experience,TAKE_ONE=
0,AAAD 200;
0,ANTH 195;
8,ECON 200;
0,GEOG 200;
0,POSC 200;
0,SOCI 110;
CLUSTERWellness Domain,TAKE_ONE=
0,HTH 100;
8,KIN 100;
CLUSTERSociocultural Domain,TAKE_ONE=
0,PSYC 101;
8,PSYC 160;
0,SOCI 140;
0,WGSS 200;
