Program
CLUSTER Critical Thinking,TAKE_ONE=
0,BUS 160;
0,HIST 150;
0,ISAT 160;
0,SMAD 150;
0,PHIL 120;
0,PHIL 150;
CLUSTER Human Communication,TAKE_ONE=
0,SCOM 121;
0,SCOM 122;
0,SCOM 123;
CLUSTER Writing,TAKE_ONE=
0,WRTC 103;
CLUSTER Human Questions and Contexts,TAKE_ONE=
0,AMST 200;
0,ANTH 205;
0,HIST 101;
0,HIST 102;
0,HUM 250;
0,HUM 251;
0,HUM 252;
0,PHIL 101;
0,REL 101;
0,REL 102;
CLUSTER Visual and Performing Arts,TAKE_ONE=
0,ART 200;
0,ARTH 205;
0,ARTH 206;
0,MUS 200;
0,MUS 203;
0,MUS 206;
0,THEA 210;
CLUSTER Literature,TAKE_ONE=
0,ENG 221;
0,ENG 222;
0,ENG 235;
0,ENG 236;
0,ENG 239;
0,ENG 247;
0,ENG 248;
0,ENG 260;
0,HUM 200;
CLUSTER Quantitative Reasoning,TAKE_ONE=
0,ISAT 151;
0,ISAT 251;
0,MATH 103;
0,MATH 105;
0,MATH 107;
0,MATH 205;
0,MATH 220;
0,MATH 229;
0,MATH 231;
0,MATH 233;
0,MATH 235;
CLUSTER Physical Principles,TAKE_ONE=
0,ASTR 120;
0,ASTR 121;
0,CHEM 120;
0,CHEM 131;
0,ISAT 100;
0,ISAT 112;
0,ISCI 101;
0,ISCI 172;
0,PHYS 121;
0,PHYS 140;
0,PHYS 215;
0,PHYS 240;
CLUSTER Natural Systems,TAKE_ONE=
0,BIO 140;
0,BIO 222;
0,BIO 270;
0,ANTH 196;
0,BIO 103;
0,GEOL 110;
0,GEOL 200;
0,GEOL 210;
0,GEOL 211;
0,GEOL 102;
0,GEOL 115;
0,ISAT 113;
0,ISCI 171;
0,PSYC 122;
CLUSTER The American Experience,TAKE_ONE=
0,HIST 225;
0,JUST 225;
0,POSC 225;
CLUSTER The Global Experience,TAKE_ONE=
0,AAAD 200;
0,ANTH 195;
0,ECON 200;
0,GEOG 200;
0,POSC 200;
0,SOCI 110;
CLUSTER Wellness Domain,TAKE_ONE=
0,HTH 100;
0,KIN 100;
CLUSTER Sociocultural Domain,TAKE_ONE=
0,PSYC 101;
0,PSYC 160;
0,SOCI 140;
0,WGSS 200;
